<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">LostandFound</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_lost_item">LostItemActivity</string>
    <string name="title_activity_report_lost">ReportLostActivity</string>
    <string name="title_activity_report_found">ReportFoundActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_post_property">PostPropertyActivity</string>
     <string-array name="searchitem">
        <item>FOUND</item>
        <item>LOST</item>
      
    </string-array>

</resources>
