<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       
        android:paddingTop="15dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#009688"
        android:paddingTop="10dp"
         >
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN TO YOUR ACCOUNT"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#009688"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="25dp"
        android:textColor="#009688"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_signinuname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:ems="10" >
        
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:textColor="#009688"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edit_signinpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/btn_login"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:background="#009688"
            android:textColor="#FFFFFF"
            android:text="Login" />

        <Button
            android:id="@+id/btn_reg"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="#000000"
            android:text="Register"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget username or password"
        android:layout_marginTop="20dp"
        android:textColor="#009688"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>