<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#009688"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        
        >

        <Button
             android:id="@+id/btn_searchitem"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:text="Search Lost/Found Item"
            android:textColor="#FFFFFF" />
       
    </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_rlostitem"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:text="Report Lost Item" />
        <Button
            android:id="@+id/btn_rfounditem"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="5dp"
            android:text="Report Found Item" />
    </LinearLayout>

</LinearLayout>