@import url(http://fonts.googleapis.com/css?family=Abel);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);


.slider-background-1{
    background: rgba(10, 139, 56, 0.48);
}
.slider-background-2{
    background: rgba(48, 10, 139, 0.48);
}

.slider-background-3{
    background: rgba(139, 10, 64, 0.48);
}

body{
    background-image: url('../img/pattern31.png');
    /*background:#EEE9E9;*/
    font-family: 'Roboto Condensed', sans-serif;
}

header{

    background: #567AD8;
    line-height: 5rem;
    /*    background: rgba(158, 98, 27, 0.55);
	 padding: 15px 0px; 
	 box-shadow: 0 0 15px #766C6C; 
	 padding: 10px 0px; 
	margin-bottom: 5px;
	border-bottom: 1px solid;
	box-shadow: 0 0 4px #190549;
	border-top: 5px solid #179D1D;*/
}

header .row{
    /*background: #E68f28;*/
}

.form-control{
    border-radius: 0px;
    height: 40px;
}

.select-option{    
    height:  40px;
    border: 1px solid #000
}

.top-form-group{
    width: 75%;
}

.top-search{
    padding-right: 40px;

}

.top-button{
    margin-left: -40px;
    border: none;
}



header h3{
    font-family: 'Abel', sans-serif;
    /*    margin-top: 10px; 
	text-align: center;*/
    font-size: 36px;
    color: #fff;
    /*    margin: 0px;
	background: #1E9837;
	padding: 10px 0px;
	 font-size: 32px; 
	 text-transform: uppercase; 
	box-shadow: 0 4px 1px #0E0E0E;
	 -webkit-box-shadow: 40px 13px 58px 0px rgba(0,0,0,0.75); 
	-moz-box-shadow: 40px 13px 58px 0px rgba(0,0,0,0.75);
	box-shadow: 6px 8px 10px 3px rgba(107, 93, 93, 0.75);
	border-right: 1px solid rgba(255, 255, 255, 0.46);
	border-bottom: 1px solid rgba(255, 255, 255, 0.45);*/
}

#call{
    margin-right: 10px;
    /* text-transform: uppercase; */
    /* padding: 10px; */
    word-spacing: 1;
    /* letter-spacing: 2; */
    color: #000;
}


#social-link{

    display: inline-block;
    width: 26px;
    height: 26px;
    padding: 5px;
    color: #8E2800;
    background: #5D4AE5;
    text-decoration: none;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    margin-top: 7px;
}


.form-inline{
    margin-top: 10px;
}

header a:hover{
    text-decoration: none;
}

header nav{
    /*    border: 1px solid rgba(10, 20, 46, 0.73);*/
    /*    border: 1px solid rgba(87, 95, 106, 0.16);
	box-shadow: 0 0 40px rgba(39, 16, 211, 0.66);*/
    /*    padding: 5px 0px;*/
    margin-top: 7px;
    /*
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);*/
    /*    overflow: hidden;*/
    background: #fff;
    /*    border-radius: 4px;*/
}

header nav a{
    padding: 0px 20px;
    border-left: 1px solid rgba(10, 20, 46, 0.73);
    /*    border-left: 1px solid rgba(87, 95, 106, 0.16);*/
    text-transform: uppercase;
    font-weight: 700;
    color: #000;
    /*    padding: 10px 40px;*/
    /*    background: #F5EFEF;  */
}



header nav a:hover{
    text-decoration:none;
    color:#267740;
    font-weight: 300;
}

.sociallink{
    /*    margin-bottom: 10px;*/
    font-size: 12px;
}


#custom-slider{
    height: 500px;
    /*background: rgba(10, 139, 56, 0.48);*/
}

#custom-slider-list{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 150px;
    position: relative;
    left   : 0;
}

#custom-slider-list ul{
    list-style: none;
    text-align: center;
    position: relative;
    width: 50%;
    margin: 0 auto;


}

#custom-slider-list li{
    display:none;
    position: relative;
    display:none;

}

#custom-slider li.active{
    display: block;
    /*transform: scale(1.3);*/
    /*    transition: all .6s ease-in-out;*/

}

#slider-nav{
    position: relative;
    width: 50%;
    margin: 0 auto;
}

#slider-nav .nav-border{
    border: 1px solid #F9F6F6;
    position: absolute;
    width: 100%;
    /*    padding: 20px 0px;*/
}

#slider-nav .icons-div{
    position: absolute;
    width: 100%;
    top: -34px;
}

.pattern-icon{
    border: 1px solid #fff;
    padding: 20px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

.pattern-icon.active{
    background: #F0356E;
    color: #fff;
}

#slider-nav .nav-border li{
    float: left;
    width: 30%;
    position: relative;
    text-align: center;
    list-style: none;
    /*    background: rgba(249, 245, 245, 0.39);*/
    margin: 0 5px;
    padding: 15px 0px;
}

.slide-title{

    color: white;
    /* font-family: "Adelle_Light", serif; */
    /* line-height: 1.5rem; */
    font-size: 5.75rem;
    text-shadow: 0px 1px 1px rgba(69, 69, 69, 0.3);
}

.slide-description{
    font-size: 2rem;
    line-height: 3.5rem;
    color: #F7F6F6;
}

.list-icons{
    position: absolute;
    top: -34px;
    border: 1px solid #F7F7F7;
    padding: 20px;
    border-radius: 50%;
    background: #fff;
}

.nav-list-title{
    padding-top: 15px;
}


.nav-left{
    top: 200px;
    left:50px;
    position: absolute;
}

.nav-right{
    top: 200px;
    right: 50px;
    position: absolute;
}

.slider-button{
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 25px;
    color: #F6F5FC;
    cursor: pointer;
}

.slider-button:hover{
    background: rgba(206, 206, 206, 0.5);
    color: #695B5B;
}



.pattern-icon:hover{
    transform: scale(1.3);
    transition: all .2s ease-in-out;
    background: #567AD8;
    color:#fff;
}


#nav-slider-backgroud{
    position: absolute;
    background: rgba(255, 255, 255, 1);
    padding: 32px 0px;
    width: 30%;
    top: 1px;
    z-index: -1;
    left:40px;
}




#slider{
    height: 250px;
    position: relative;
    margin-bottom: 30px;
}

#slider article{
    /*    position: relative;*/
}

.slider-info{
    position: absolute;
    /* bottom: 0px; */
    /* margin-top: 60px; */
    margin: 60px;
    /* width: 600px; */
    background: rgba(0, 0, 0, 0.64);
    color: #fff;
    padding: 10px 40px;
    /* margin: 21px; */
    /* margin: 0px auto; */
    border-radius: 15px;   
}

#slider{
    overflow: hidden;
}

#slider h3{
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
}

#slider-list{
    width: 700%;
    -webkit-transition: 0s;
    transition: 0s;
    -webkit-transform: translate3d(-40px, 0px, 0px);
}

#slider-list li{
    float:left;
    display: block;
    width:1302px;
}

.banner{
    /*    margin-top: 20px;*/
    background: #F1EDED;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}

.banner h3{
    /*    font-variant: small-caps;
	margin: 0px;*/
    /*    padding: 10px;*/
    background: rgba(27, 21, 21, 0.53);
    color: #DDDADA;
}


.banner a{
    display: inline-block;
    width: 45px;
    height: 45px;
    padding: 15px;
    color: #8E2800;
    background: #5D4AE5;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    color: #fff;
}

.slider-section article{
    background: rgba(245, 240, 240, 1);
    border: 1px solid rgba(0, 0, 0, 0.23);
}

#register .row article{
    background: rgba(233, 220, 220, 0.21);
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 15px;
}

/*#recent-property h3{
    padding: 10px;
    background: #000;
    margin: 0px;
    font-variant: small-caps;
    color: #fff;
}*/

#featured-property h3 {
    font-size: 20px;
    font-family: 'Sanchez', serif;
    /* padding-bottom: 10px; */
    /* padding-left: 20px; */
    padding: 10px 0px 10px 20px;
    border-bottom: 1px solid #000;
    margin-top: 0px;
    color: #fff;
    background: #D52828;
}

#recent-property h3{
    font-size: 20px;
    font-family: 'Sanchez', serif;
    padding-bottom: 10px;
    border-bottom: 1px solid #000;
}

#property-search article {
    background: rgba(233, 220, 220, 0.21);
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 15px;
}


#recent-property .container{
    margin-top: 40px;
}

#recent-property .row{
    margin-bottom: 10px;
}

/*.recent-heading {
    background: #F8F3F3;
    border-bottom:1px solid rgba(0, 0, 0, 0.17); 
}*/
.recent-heading .col-md-4{
    padding: 0px;
}

.recent-article article{
    margin-bottom: 25px;
}


/* ############# Property Display ###################3*/
.info-1{
    position: relative;
}

.for-sale{
    background: #5CBE6D;
    color: #fff;
    padding: 2px 10px 2px 10px;
    font-weight: bold;
    font-size: 15px;
    float: left;
}

.price{
    background: #eee;
    color: #333;
    float: right;
    font-weight: normal;
}

#featured-property article img , #recent-property article img{
    margin-top: -25px;
}

#recent-property .list-view article img{
    margin-top: 0px;
}

#recent-property .recent-article .grid-view article{
    padding:0px;
}

.info{
    border: solid 1px #ddd;
    border-bottom: solid 2px #5CBE6D;
    padding: 20px;
    background: #F5F2F2;
}

.features{
    border-top: 1px solid rgba(0, 0, 0, 0.28);
    padding-top: 5px;
    margin-top: 10px;
}

.info h4{
    margin-bottom: 0px;
}

#company-info .container{
    background: #FCF7F7;
    box-shadow: 0 0 54px rgba(152, 150, 153, 1);
    padding-top: 15px;
    padding-bottom: 20px;
}

.contact-us
{
    border-left: 3px solid rgba(0, 0, 0, 0.17);
    padding-left: 85px;
}



.featured-highlight{
    border: 1px solid #000;
    background: #7772F3;
    box-shadow: 0 0 54px rgba(152, 150, 153, 1);
    /*    padding-top: 15px;*/
    padding-bottom: 20px;
}

footer{
    background: #C2BFBF;
    margin-top: 10px;
}

.footer-container{
    background: #C2BFBF;
    padding-top: 20px;
    /* border-top: 1px solid #000; */
    /*    margin-bottom: 20px;*/
}

.footer-container a{
    color: #000;
    text-decoration: none;
    padding: 0px 5px;
}




#property-search .form-group.half {
    width: 47%;
    float: left;
}

.register-div{
    border-right: 3px solid rgba(0, 0, 0, 0.17);
    padding-right: 85px;
}

.big-select{
    width: 25px;
    height: 25px;
}


#body-container{
    background: #f5f5f5;
}